<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.joaopedrosilva.customviewwithcanvas.MainActivity">


    <com.example.joaopedrosilva.customviewwithcanvas.Graph
        android:id="@+id/graph"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:barWidth="10dp"
        app:margin="20dp"
        app:textSizeMessage="12sp"/>

</RelativeLayout>
