<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joaopedrosilva.customviewwithcanvas.MainActivity">


    <com.example.joaopedrosilva.customviewwithcanvas.Graph
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barWidth="10dp"
        app:barHeight="130dp"/>

</android.support.constraint.ConstraintLayout>
